set font                        "JetBrainsMono Nerd Font 10"
set default-bg                  "#1D2021"
set default-fg                  "#EBDBB2"
set statusbar-fg                "#EBDBB2"
set statusbar-bg                "#504945"
set index-bg                    "#1D2021" 
set index-fg                    "#EBDBB2" 
set index-active-bg             "#83A598" 
set index-active-fg             "#504945" 
set inputbar-bg                 "#1D2021"
set inputbar-fg                 "#EBDBB2"
set notification-bg             "#1D2021"
set notification-fg             "#B8BB26"
set notification-error-bg       "#1D2021"
set notification-error-fg       "#FB4934"
set notification-warning-bg     "#1D2021"
set notification-warning-fg     "#FABD2F"
set highlight-color             "#FABD2F"
set highlight-active-color      "#FE8019"
set completion-bg               "#504945"
set completion-fg               "#EBDBB2"
set completion-highlight-fg     "#504945"
set completion-highlight-bg     "#83A598"
set recolor-lightcolor          "#1D2021"
set recolor-darkcolor           "#EBDBB2"
set recolor                     "true"
set recolor-keephue             "true"
set selection-clipboard clipboard
set first-page-column 1:1
