// Icons and Font - https://fontawesome.com/
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Module order
    "modules-left": [ "clock", "custom/eth", "custom/weather", "pulseaudio", "network"],
    "modules-center": ["sway/workspaces"],
    "modules-right": [ "cpu", "memory", "temperature", "battery", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#88c0d0\">яАВ</span>",
            "2": "<span color=\"#88c0d0\">яДа</span>",
            "3": "<span color=\"#88c0d0\">яДб</span>",
            "4": "<span color=\"#88c0d0\">яЙ║</span>",
            "5": "<span color=\"#88c0d0\">яЕЬ</span>",
            "6": "<span color=\"#88c0d0\">яЕД</span>",
        }
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "яАЧ  {:%H:%M  яБ│ %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
    },
    "cpu": {
        "interval": "1",      
        "format": "яЛЫ  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "tooltip": false
    },  
    "memory": {
        "format": "{}% яЗА"
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format-critical": "яБ▒  {temperatureC}┬░C",
        "format": "{icon}  {temperatureC}┬░C",
        "format-icons": ["яЛЙ"],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "яЗл  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} яЫ┐",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "яБЧ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nяВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}",
        "tooltip-format-ethernet": "яЫ┐ {ifname}\nIP: {ipaddr}\nяВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        //"format-source": "{volume}% яД░",
        //"format-source-muted": "яД▒",
        "format-source": "яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pactl set-sink-mute 0 toggle"
    },

    "battery": {
        "states": {
            //"good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    
    // custom modules
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 1800
    },
    "custom/power": {
        "format": "яАС",
        "interval": "once",
        "on-click": "./.config/waybar/pm.sh"
    },
    "custom/eth": {
        "format": "яВА {}",
        "exec": "$HOME/.config/waybar/eth.sh", 
        "interval": 600
      }
}
