// Icons and Font - https://fontawesome.com/
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Module order
    "modules-left": [ "custom/power", "clock", "custom/weather", "pulseaudio", "network"],
    "modules-center": ["sway/workspaces"],
    "modules-right": [ "cpu", "memory", "temperature", "battery", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#88c0d0\">пҖӮ</span>",
            "2": "<span color=\"#88c0d0\">п„ </span>",
            "3": "<span color=\"#88c0d0\">п„Ў</span>",
            "4": "<span color=\"#88c0d0\">пүә</span>",
            "5": "<span color=\"#88c0d0\">п…ң</span>",
            "6": "<span color=\"#88c0d0\">п…„</span>",
        }
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "пҖ—  {:%H:%M  пҒі %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
    },
    "cpu": {
        "interval": "1",      
        "format": "пӢӣ  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "tooltip": false
    },  
    "memory": {
        "format": "{}% пҮҖ"
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format-critical": "пҒұ  {temperatureC}В°C",
        "format": "{icon}  {temperatureC}В°C",
        "format-icons": ["пӢү"],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "пҮ«  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} пӣҝ",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "пҒ—",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "пҮ«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nпӮ“ {bandwidthUpBits} пҖҷ {bandwidthDownBits}",
        "tooltip-format-ethernet": "пӣҝ {ifname}\nIP: {ipaddr}\nпӮ“ {bandwidthUpBits} пҖҷ {bandwidthDownBits}"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        //"format-source": "{volume}% п„°",
        //"format-source-muted": "п„ұ",
        "format-source": "п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "battery": {
        "states": {
            //"good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    
    // custom modules
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 1800
    },
    "custom/power": {
        "format": "пҖ‘",
        "interval": "once",
        "on-click": "wlogout"
      }
}
