// Icons and Font - https://fontawesome.com/
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Module order
    "modules-left": [ "clock", "custom/eth", "network", "custom/weather"],
    "modules-center": ["sway/workspaces"],
    "modules-right": [ "memory", "temperature", "pulseaudio", "battery"],
    
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#88c0d0\">яАВ</span>",
            "2": "<span color=\"#88c0d0\">яДа</span>",
            "3": "<span color=\"#88c0d0\">яДб</span>",
            "4": "<span color=\"#88c0d0\">яЙ║</span>",
            "5": "<span color=\"#88c0d0\">яЕЬ</span>",
            "6": "<span color=\"#88c0d0\">яЕД</span>",
        }
    },
    "clock": {
        "format": "<span color=\"#bf616a\">яАЧ</span>  {:%H:%M  <span color=\"#bf616a\">яБ│</span> %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
    },
    "memory": {
        "format": "<span color=\"#a3be8c\">яЗА</span> {}%"
    },
    "temperature": {
        "interval": "4",
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 90,
        "format-critical": "яБ▒  {temperatureC}┬░C",
        "format": "<span color=\"#b48ead\">яЛЙ</span>  {temperatureC}┬░C",
        "format-icons": ["яЛЙ"],
        "min-length": 7
    },
    "network": {
        "format-wifi": "<span color=\"#ebcb8b\">яЗл</span>  {essid}",
        "format-disconnected": "яБЧ",
        "max-length": 12,
        "tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nяВУ {bandwidthUpBits} яАЩ {bandwidthDownBits}"
    },
    "pulseaudio": {
        "format": "<span color=\"#5e81ac\">{icon}</span> {volume}%",
        "format-muted": "яЪй  muted",
        "format-icons": {
            "headphone": "яАе",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pactl set-sink-mute 0 toggle"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% <span color=\"#8fbcbb\">{icon}</span>",
        "format-charging": "{capacity}% <span color=\"#8fbcbb\">яЧз</span>",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    
    // custom modules
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 600,
        "max-length": 4
    },
    "custom/power": {
        "format": "яАС",
        "interval": "once",
        "on-click": "$HOME/.config/waybar/pm.sh"
    },
    "custom/eth": {
        "format": "<span color=\"#d08770\">яВА</span> {}",
        "exec": "$HOME/.config/waybar/eth.sh", 
        "interval": 600
    },
    "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 25,
    "format-icons": {
        "spotify": "яЖ╝",
        "default": "ЁЯОЬ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "bluetooth": {
        "interval": 600,
        "format": "{icon}",
        "format-icons": {
            "enabled": "яКУ",
            "disabled": "яБЧ"
        }
    }
}
