// Icons and Font - https://fontawesome.com/
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Module order
    "modules-left": [ "clock", "custom/eth", "custom/weather", "pulseaudio", "network"],
    "modules-center": ["sway/workspaces"],
    "modules-right": [ "cpu", "memory", "temperature", "battery", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#88c0d0\">пЂ‚</span>",
            "2": "<span color=\"#88c0d0\">п„ </span>",
            "3": "<span color=\"#88c0d0\">п„Ў</span>",
            "4": "<span color=\"#88c0d0\">п‰є</span>",
            "5": "<span color=\"#88c0d0\">п…њ</span>",
            "6": "<span color=\"#88c0d0\">п…„</span>",
        }
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "пЂ—  {:%H:%M  пЃі %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
    },
    "cpu": {
        "interval": "1",      
        "format": "п‹›  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
        "tooltip": false
    },  
    "memory": {
        "format": "{}% п‡Ђ"
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format-critical": "пЃ±  {temperatureC}В°C",
        "format": "{icon}  {temperatureC}В°C",
        "format-icons": ["п‹‰"],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} п›ї",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "пЃ—",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "п‡«  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nп‚“ {bandwidthUpBits} пЂ™ {bandwidthDownBits}",
        "tooltip-format-ethernet": "п›ї {ifname}\nIP: {ipaddr}\nп‚“ {bandwidthUpBits} пЂ™ {bandwidthDownBits}"
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        //"format-source": "{volume}% п„°",
        //"format-source-muted": "п„±",
        "format-source": "п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "battery": {
        "states": {
            //"good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    
    // custom modules
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 1800
    },
    "custom/power": {
        "format": "пЂ‘",
        "interval": "once",
        "on-click": "./.config/waybar/pm.sh"
    },
    "custom/eth": {
        "format": "п‚Ђ {}",
        "exec": "$HOME/.config/waybar/eth.sh", 
        "interval": 600
      }
}
