// Icons and Font - https://fontawesome.com/
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Module order
    "modules-left": [ "clock", "custom/eth", "network", "custom/weather"],
    "modules-center": ["sway/workspaces"],
    "modules-right": [ "memory", "temperature", "pulseaudio", "battery"],
    
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "<span color=\"#88c0d0\">´Çé</span>",
            "2": "<span color=\"#88c0d0\">´äá</span>",
            "3": "<span color=\"#88c0d0\">´äí</span>",
            "4": "<span color=\"#88c0d0\">´ë║</span>",
            "5": "<span color=\"#88c0d0\">´ůť</span>",
            "6": "<span color=\"#88c0d0\">´ůä</span>",
        }
    },
    "clock": {
        "format": "<span color=\"#bf616a\">´ÇŚ</span>  {:%H:%M  <span color=\"#bf616a\">´ü│</span> %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
    },
    "memory": {
        "format": "<span color=\"#a3be8c\">´çÇ</span> {}%"
    },
    "temperature": {
        "interval": "4",
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input",
        "critical-threshold": 85,
        "format-critical": "´ü▒  {temperatureC}┬░C",
        "format": "<span color=\"#b48ead\">´őë</span>  {temperatureC}┬░C",
        "format-icons": ["´őë"],
        "min-length": 7
    },
    "network": {
        "format-wifi": "<span color=\"#ebcb8b\">´çź</span>  {essid}",
        "format-disconnected": "´üŚ",
        "max-length": 12,
        "tooltip-format-wifi": "´çź  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n´éô {bandwidthUpBits} ´ÇÖ {bandwidthDownBits}"
    },
    "pulseaudio": {
        "format": "<span color=\"#5e81ac\">{icon}</span> {volume}%",
        "format-muted": "´Üę  muted",
        "format-icons": {
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pactl set-sink-mute 0 toggle"
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% <span color=\"#8fbcbb\">{icon}</span>",
        "format-charging": "{capacity}% <span color=\"#8fbcbb\">´Śž</span>",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    
    // custom modules
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 600
    },
    "custom/power": {
        "format": "´ÇĹ",
        "interval": "once",
        "on-click": "$HOME/.config/waybar/pm.sh"
    },
    "custom/eth": {
        "format": "<span color=\"#d08770\">´éÇ</span> {}",
        "exec": "$HOME/.config/waybar/eth.sh", 
        "interval": 600
    },
    "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 25,
    "format-icons": {
        "spotify": "´ć╝",
        "default": "­čÄť"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
