set font                        "JetBrainsMono Nerd Font 10"
set default-bg                  "#002B36"
set default-fg                  "#93A1A1"
set statusbar-fg                "#586E75"
set statusbar-bg                "#073642"
set index-bg                    "#002B36" 
set index-fg                    "#586E75" 
set index-active-bg             "#268BD2" 
set index-active-fg             "#586E75" 
set inputbar-bg                 "#002B36"
set inputbar-fg                 "#2AA198"
set notification-bg             "#002B36"
set notification-fg             "#2AA198"
set notification-error-bg       "#002B36"
set notification-error-fg       "#DC322F"
set notification-warning-bg     "#002B36"
set notification-warning-fg     "#DC322F"
set highlight-color             "#CB4B16"
set highlight-active-color      "#268BD2"
set completion-bg               "#302D41"
set completion-fg               "#268BD2"
set completion-highlight-fg     "#2AA198"
set completion-highlight-bg     "#268BD2"
set recolor-lightcolor          "#002B36"
set recolor-darkcolor           "#586E75"
set recolor                     "true"
set recolor-keephue             "true"
set selection-clipboard clipboard
set first-page-column 1:1
