set font                        "JetBrainsMono Nerd Font 10"
set default-bg                  "#2E3440"
set default-fg                  "#3B4252"
set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"
set index-bg                    "#2E3440" 
set index-fg                    "#D8DEE9" 
set index-active-bg             "#5E81AC" 
set index-active-fg             "#D8DEE9" 
set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#80C0D0"
set notification-bg             "#2E3440"
set notification-fg             "#80C0D0"
set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#EBCB8B"
set highlight-color             "#D08770"
set highlight-active-color      "#A3BE8C"
set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"
set completion-highlight-fg     "#80C0D0"
set completion-highlight-bg     "#81A1C1"
set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#D8DEE9"
set recolor                     "true"
set recolor-keephue             "true"
set selection-clipboard clipboard
set first-page-column 1:1
