]P0002B36]P8073642]P7EEE8D5]PFFDF6E3]P1DC322F]P9DC322F]P2859900]PA859900]P3B58900]PBB58900]P42AA198]PC2AA198]P56C71C4]PD6C71C4]P6268BD2]PE268BD2[H[2J[3J]P0002B36]P8073642]P7EEE8D5]PFFDF6E3]P1DC322F]P9DC322F]P2859900]PA859900]P3B58900]PBB58900]P42AA198]PC2AA198]P56C71C4]PD6C71C4]P6268BD2]PE268BD2[H[2J[3J
[0;35;40m                                           .
[0;35;40m     .vir.                                d$b
[0;35;40m  .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
[0;35;40m  $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
[0;35;40m  Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
[0;35;40m    "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
[0;35;40m   d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
[0;35;40m  $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
[0;35;40m  `Q$$P"                                  """
[0;37;40m

\n (\s \m \r) \t \d

