]P02E3440]P83BB4252]P7D8DEE9]PFE5E9F0]P1BF616A]P9BF616A]P2A3BE8C]PAA3BE8C]P3EBCB8B]PBEBCB8B]P488C0D0]PC88C0D0]P5B48EAD]PDB48EAD]P68FBCBB]PE8FBCBB[H[2J[3J]P02E3440]P83BB4252]P7D8DEE9]PFE5E9F0]P1BF616A]P9BF616A]P2A3BE8C]PAA3BE8C]P3EBCB8B]PBEBCB8B]P488C0D0]PC88C0D0]P5B48EAD]PDB48EAD]P68FBCBB]PE8FBCBB[H[2J[3J
[0;35;40m                                           .
[0;35;40m     .vir.                                d$b
[0;35;40m  .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
[0;35;40m  $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
[0;35;40m  Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
[0;35;40m    "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
[0;35;40m   d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
[0;35;40m  $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
[0;35;40m  `Q$$P"                                  """
[0;37;40m

\n (\s \m \r) \t \d

